<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The home of Agent Integrations developer documentation"><meta name=author content=Datadog><link href=https://datadoghq.dev/integrations-core/tutorials/snmp/profile-format/ rel=canonical><link rel=icon href=../../../assets/images/favicon.ico><meta name=generator content="mkdocs-1.2.2, mkdocs-material-7.2.6"><title>Profile Format Reference - Agent Integrations</title><link rel=stylesheet href=../../../assets/stylesheets/main.802231af.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.3f5d1f46.min.css><meta name=theme-color content=#7e56c2><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style><link rel=stylesheet href=../../../assets/_mkdocstrings.css><link rel=stylesheet href=../../../assets/css/custom.css><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=deep-purple data-md-color-accent=deep-purple> <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#profile-format-reference class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="Agent Integrations" class="md-header__button md-logo" aria-label="Agent Integrations" data-md-component=logo> <img src=../../../assets/images/logo.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Agent Integrations </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Profile Format Reference </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/DataDog/integrations-core/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </div> <div class=md-source__repository> datadog/integrations-core </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../base/about/ class=md-tabs__link> Base Package </a> </li> <li class=md-tabs__item> <a href=../../../ddev/about/ class=md-tabs__link> Dev Package </a> </li> <li class=md-tabs__item> <a href=../../../guidelines/pr/ class=md-tabs__link> Guidelines </a> </li> <li class=md-tabs__item> <a href=../../../meta/ci/ class=md-tabs__link> Meta </a> </li> <li class=md-tabs__item> <a href=../../jmx/integration/ class="md-tabs__link md-tabs__link--active"> Tutorials </a> </li> <li class=md-tabs__item> <a href=../../../architecture/snmp/ class=md-tabs__link> Architecture </a> </li> <li class=md-tabs__item> <a href=../../../process/integration-release/ class=md-tabs__link> Process </a> </li> <li class=md-tabs__item> <a href=../../../faq/faq/ class=md-tabs__link> FAQ </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title="Agent Integrations" class="md-nav__button md-logo" aria-label="Agent Integrations" data-md-component=logo> <img src=../../../assets/images/logo.svg alt=logo> </a> Agent Integrations </label> <div class=md-nav__source> <a href=https://github.com/DataDog/integrations-core/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </div> <div class=md-source__repository> datadog/integrations-core </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_1 type=checkbox id=__nav_1> <label class=md-nav__link for=__nav_1> Home <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Home data-md-level=1> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> Home </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> About </a> </li> <li class=md-nav__item> <a href=../../../setup/ class=md-nav__link> Setup </a> </li> <li class=md-nav__item> <a href=../../../testing/ class=md-nav__link> Testing </a> </li> <li class=md-nav__item> <a href=../../../e2e/ class=md-nav__link> E2E </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Base Package <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Base Package" data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Base Package </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../base/about/ class=md-nav__link> About </a> </li> <li class=md-nav__item> <a href=../../../base/basics/ class=md-nav__link> Basics </a> </li> <li class=md-nav__item> <a href=../../../base/http/ class=md-nav__link> HTTP </a> </li> <li class=md-nav__item> <a href=../../../base/tls/ class=md-nav__link> TLS/SSL </a> </li> <li class=md-nav__item> <a href=../../../base/databases/ class=md-nav__link> Databases </a> </li> <li class=md-nav__item> <a href=../../../base/prometheus/ class=md-nav__link> Prometheus </a> </li> <li class=md-nav__item> <a href=../../../base/metadata/ class=md-nav__link> Metadata </a> </li> <li class=md-nav__item> <a href=../../../base/api/ class=md-nav__link> API </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3> Dev Package <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Dev Package" data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Dev Package </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../ddev/about/ class=md-nav__link> What's in the box? </a> </li> <li class=md-nav__item> <a href=../../../ddev/test/ class=md-nav__link> Test framework </a> </li> <li class=md-nav__item> <a href=../../../ddev/plugins/ class=md-nav__link> Plugins </a> </li> <li class=md-nav__item> <a href=../../../ddev/configuration/ class=md-nav__link> Configuration </a> </li> <li class=md-nav__item> <a href=../../../ddev/cli/ class=md-nav__link> CLI </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4> Guidelines <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Guidelines data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Guidelines </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../guidelines/pr/ class=md-nav__link> Pull requests </a> </li> <li class=md-nav__item> <a href=../../../guidelines/style/ class=md-nav__link> Style </a> </li> <li class=md-nav__item> <a href=../../../guidelines/dashboards/ class=md-nav__link> Dashboards </a> </li> <li class=md-nav__item> <a href=../../../guidelines/conventions/ class=md-nav__link> Conventions </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5> Meta <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Meta data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Meta </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../meta/ci/ class=md-nav__link> CI </a> </li> <li class=md-nav__item> <a href=../../../meta/cd/ class=md-nav__link> CD </a> </li> <li class=md-nav__item> <a href=../../../meta/docs/ class=md-nav__link> Docs </a> </li> <li class=md-nav__item> <a href=../../../meta/config-specs/ class=md-nav__link> Config specs </a> </li> <li class=md-nav__item> <a href=../../../meta/config-models/ class=md-nav__link> Config models </a> </li> <li class=md-nav__item> <a href=../../../meta/status/ class=md-nav__link> Status </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_6 type=checkbox id=__nav_6 checked> <label class=md-nav__link for=__nav_6> Tutorials <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Tutorials data-md-level=1> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> Tutorials </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_6_1 type=checkbox id=__nav_6_1> <label class=md-nav__link for=__nav_6_1> JMX <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=JMX data-md-level=2> <label class=md-nav__title for=__nav_6_1> <span class="md-nav__icon md-icon"></span> JMX </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../jmx/integration/ class=md-nav__link> JMX integration </a> </li> <li class=md-nav__item> <a href=../../jmx/tools/ class=md-nav__link> JMX Tools </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_6_2 type=checkbox id=__nav_6_2 checked> <label class=md-nav__link for=__nav_6_2> SNMP <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=SNMP data-md-level=2> <label class=md-nav__title for=__nav_6_2> <span class="md-nav__icon md-icon"></span> SNMP </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../introduction/ class=md-nav__link> Introduction to SNMP </a> </li> <li class=md-nav__item> <a href=../profiles/ class=md-nav__link> Build an SNMP Profile </a> </li> <li class=md-nav__item> <a href=../how-to/ class=md-nav__link> SNMP How-To </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Profile Format Reference <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Profile Format Reference </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#overview class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=#fields class=md-nav__link> Fields </a> <nav class=md-nav aria-label=Fields> <ul class=md-nav__list> <li class=md-nav__item> <a href=#sysobjectid class=md-nav__link> sysobjectid </a> </li> <li class=md-nav__item> <a href=#extends class=md-nav__link> extends </a> </li> <li class=md-nav__item> <a href=#metrics class=md-nav__link> metrics </a> <nav class=md-nav aria-label=metrics> <ul class=md-nav__list> <li class=md-nav__item> <a href=#symbol-metrics class=md-nav__link> Symbol metrics </a> </li> <li class=md-nav__item> <a href=#table-metrics class=md-nav__link> Table metrics </a> </li> <li class=md-nav__item> <a href=#table-metrics-tagging class=md-nav__link> Table metrics tagging </a> <nav class=md-nav aria-label="Table metrics tagging"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#using-a-column-within-the-same-table class=md-nav__link> Using a column within the same table </a> </li> <li class=md-nav__item> <a href=#using-a-column-from-a-different-table-with-identical-indexes class=md-nav__link> Using a column from a different table with identical indexes </a> </li> <li class=md-nav__item> <a href=#using-a-column-from-a-different-table-with-different-indexes class=md-nav__link> Using a column from a different table with different indexes </a> </li> <li class=md-nav__item> <a href=#using-an-index class=md-nav__link> Using an index </a> </li> <li class=md-nav__item> <a href=#mapping-index-to-tag-string-value class=md-nav__link> Mapping index to tag string value </a> </li> <li class=md-nav__item> <a href=#tagging-tips class=md-nav__link> Tagging tips </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#metric-type-inference class=md-nav__link> Metric type inference </a> </li> <li class=md-nav__item> <a href=#forced-metric-types class=md-nav__link> Forced metric types </a> <nav class=md-nav aria-label="Forced metric types"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#flag-stream class=md-nav__link> Flag stream </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#extract-value class=md-nav__link> Extract value </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#metric_tags class=md-nav__link> metric_tags </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../sim-format/ class=md-nav__link> Simulation Data Format Reference </a> </li> <li class=md-nav__item> <a href=../tools/ class=md-nav__link> Tools </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../memory-profiling/ class=md-nav__link> Memory profiling </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7 type=checkbox id=__nav_7> <label class=md-nav__link for=__nav_7> Architecture <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Architecture data-md-level=1> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> Architecture </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../architecture/snmp/ class=md-nav__link> SNMP </a> </li> <li class=md-nav__item> <a href=../../../architecture/vsphere/ class=md-nav__link> vSphere </a> </li> <li class=md-nav__item> <a href=../../../architecture/win32_event_log/ class=md-nav__link> Windows Event Log </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8 type=checkbox id=__nav_8> <label class=md-nav__link for=__nav_8> Process <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Process data-md-level=1> <label class=md-nav__title for=__nav_8> <span class="md-nav__icon md-icon"></span> Process </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../process/integration-release/ class=md-nav__link> Integration release </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8_2 type=checkbox id=__nav_8_2> <label class=md-nav__link for=__nav_8_2> Agent release <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Agent release" data-md-level=2> <label class=md-nav__title for=__nav_8_2> <span class="md-nav__icon md-icon"></span> Agent release </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../process/agent-release/pre-release/ class=md-nav__link> Pre release </a> </li> <li class=md-nav__item> <a href=../../../process/agent-release/post-release/ class=md-nav__link> Post release </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_9 type=checkbox id=__nav_9> <label class=md-nav__link for=__nav_9> FAQ <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=FAQ data-md-level=1> <label class=md-nav__title for=__nav_9> <span class="md-nav__icon md-icon"></span> FAQ </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../faq/faq/ class=md-nav__link> FAQ </a> </li> <li class=md-nav__item> <a href=../../../faq/acknowledgements/ class=md-nav__link> Acknowledgements </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#overview class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=#fields class=md-nav__link> Fields </a> <nav class=md-nav aria-label=Fields> <ul class=md-nav__list> <li class=md-nav__item> <a href=#sysobjectid class=md-nav__link> sysobjectid </a> </li> <li class=md-nav__item> <a href=#extends class=md-nav__link> extends </a> </li> <li class=md-nav__item> <a href=#metrics class=md-nav__link> metrics </a> <nav class=md-nav aria-label=metrics> <ul class=md-nav__list> <li class=md-nav__item> <a href=#symbol-metrics class=md-nav__link> Symbol metrics </a> </li> <li class=md-nav__item> <a href=#table-metrics class=md-nav__link> Table metrics </a> </li> <li class=md-nav__item> <a href=#table-metrics-tagging class=md-nav__link> Table metrics tagging </a> <nav class=md-nav aria-label="Table metrics tagging"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#using-a-column-within-the-same-table class=md-nav__link> Using a column within the same table </a> </li> <li class=md-nav__item> <a href=#using-a-column-from-a-different-table-with-identical-indexes class=md-nav__link> Using a column from a different table with identical indexes </a> </li> <li class=md-nav__item> <a href=#using-a-column-from-a-different-table-with-different-indexes class=md-nav__link> Using a column from a different table with different indexes </a> </li> <li class=md-nav__item> <a href=#using-an-index class=md-nav__link> Using an index </a> </li> <li class=md-nav__item> <a href=#mapping-index-to-tag-string-value class=md-nav__link> Mapping index to tag string value </a> </li> <li class=md-nav__item> <a href=#tagging-tips class=md-nav__link> Tagging tips </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#metric-type-inference class=md-nav__link> Metric type inference </a> </li> <li class=md-nav__item> <a href=#forced-metric-types class=md-nav__link> Forced metric types </a> <nav class=md-nav aria-label="Forced metric types"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#flag-stream class=md-nav__link> Flag stream </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#extract-value class=md-nav__link> Extract value </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#metric_tags class=md-nav__link> metric_tags </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/DataDog/integrations-core/blob/master/docs/developer/tutorials/snmp/profile-format.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> </a> <h1 id=profile-format-reference>Profile Format Reference<a class=headerlink href=#profile-format-reference title="Permanent link">&para;</a></h1> <h2 id=overview>Overview<a class=headerlink href=#overview title="Permanent link">&para;</a></h2> <p>SNMP profiles are our way of providing out-of-the-box monitoring for certain makes and models of network devices.</p> <p>An SNMP profile is materialised as a YAML file with the following structure:</p> <div class=highlight><pre><span></span><code><span class=nt>sysobjectid</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;x.y.z...&gt;</span>

<span class=c1># extends:</span>
<span class=c1>#   &lt;Optional list of base profiles to extend from...&gt;</span>

<span class=nt>metrics</span><span class=p>:</span>
  <span class=c1># &lt;List of metrics to collect...&gt;</span>

<span class=c1># metric_tags:</span>
<span class=c1>#   &lt;List of tags to apply to collected metrics. Required for table metrics, optional otherwise&gt;</span>
</code></pre></div> <h2 id=fields>Fields<a class=headerlink href=#fields title="Permanent link">&para;</a></h2> <h3 id=sysobjectid><code>sysobjectid</code><a class=headerlink href=#sysobjectid title="Permanent link">&para;</a></h3> <p><em>(Required)</em></p> <p>The <code>sysobjectid</code> field is used to match profiles against devices during device autodiscovery.</p> <p>It can refer to a fully-defined OID for a specific device make and model:</p> <div class=highlight><pre><span></span><code><span class=nt>sysobjectid</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.232.9.4.10</span>
</code></pre></div> <p>or a wildcard pattern to address multiple device models:</p> <div class=highlight><pre><span></span><code><span class=nt>sysobjectid</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.131.12.4.*</span>
</code></pre></div> <p>or a list of fully-defined OID / wildcard patterns:</p> <div class=highlight><pre><span></span><code><span class=nt>sysobjectid</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.131.12.4.*</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.232.9.4.10</span>
</code></pre></div> <h3 id=extends><code>extends</code><a class=headerlink href=#extends title="Permanent link">&para;</a></h3> <p><em>(Optional)</em></p> <p>This field can be used to include metrics and metric tags from other so-called <em>base profiles</em>. Base profiles can derive from other base profiles to build a hierarchy of reusable profile mixins.</p> <div class="admonition important"> <p class=admonition-title>Important</p> <p>All device profiles should extend from the <code>_base.yaml</code> profile, which defines items that should be collected for all devices.</p> </div> <p>Example:</p> <div class=highlight><pre><span></span><code><span class=nt>extends</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">_base.yaml</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">_generic-if.yaml</span>  <span class=c1># Include basic metrics from IF-MIB.</span>
</code></pre></div> <h3 id=metrics><code>metrics</code><a class=headerlink href=#metrics title="Permanent link">&para;</a></h3> <p><em>(Required)</em></p> <p>Entries in the <code>metrics</code> field define which metrics will be collected by the profile. They can reference either a single OID (a.k.a <em>symbol</em>), or an SNMP table.</p> <h4 id=symbol-metrics>Symbol metrics<a class=headerlink href=#symbol-metrics title="Permanent link">&para;</a></h4> <p>An SNMP symbol is an object with a scalar type (i.e. <code>Counter32</code>, <code>Integer32</code>, <code>OctetString</code>, etc).</p> <p>In a MIB file, a symbol can be recognized as an <code>OBJECT-TYPE</code> node with a scalar <code>SYNTAX</code>, placed under an <code>OBJECT IDENTIFIER</code> node (which is often the root OID of the MIB):</p> <div class=highlight><pre><span></span><code>EXAMPLE-MIB DEFINITIONS ::= BEGIN
-- ...
example OBJECT IDENTIFIER ::= { mib-2 7 }

exampleSymbol OBJECT-TYPE
    SYNTAX Counter32
    -- ...
    ::= { example 1 }
</code></pre></div> <p>In profiles, symbol metrics can be specified as entries that specify the <code>MIB</code> and <code>symbol</code> fields:</p> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class=c1># Example for the above dummy MIB and symbol:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">EXAMPLE-MIB</span>
    <span class=nt>symbol</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.5.1.2.1.7.1</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">exampleSymbol</span>
  <span class=c1># More realistic examples:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ISILON-MIB</span>
    <span class=nt>symbol</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.12124.1.1.2</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">clusterHealth</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ISILON-MIB</span>
    <span class=nt>symbol</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.12124.1.2.1.1</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">clusterIfsInBytes</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ISILON-MIB</span>
    <span class=nt>symbol</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.12124.1.2.1.3</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">clusterIfsOutBytes</span>
</code></pre></div> <div class="admonition warning"> <p class=admonition-title>Warning</p> <p>Symbol metrics from the same <code>MIB</code> must still be listed as separate <code>metrics</code> entries, as shown above.</p> <p>For example, this is <em>not</em> valid syntax:</p> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ISILON-MIB</span>
    <span class=nt>symbol</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.12124.1.2.1.1</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">clusterIfsInBytes</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.12124.1.2.1.3</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">clusterIfsOutBytes</span>
</code></pre></div> </div> <h4 id=table-metrics>Table metrics<a class=headerlink href=#table-metrics title="Permanent link">&para;</a></h4> <p>An SNMP table is an object that is composed of multiple entries ("rows"), where each entry contains values a set of symbols ("columns").</p> <p>In a MIB file, tables be recognized by the presence of <code>SEQUENCE OF</code>:</p> <div class=highlight><pre><span></span><code>exampleTable OBJECT-TYPE
    SYNTAX   SEQUENCE OF exampleEntry
    -- ...
    ::= { example 10 }

exampleEntry OBJECT-TYPE
   -- ...
   ::= { exampleTable 1 }

exampleColumn1 OBJECT-TYPE
   -- ...
   ::= { exampleEntry 1 }

exampleColumn2 OBJECT-TYPE
   -- ...
   ::= { exampleEntry 2 }

-- ...
</code></pre></div> <p>In profiles, tables can be specified as entries containing the <code>MIB</code>, <code>table</code> and <code>symbols</code> fields:</p> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class=c1># Example for the dummy table above:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">EXAMPLE-MIB</span>
    <span class=nt>table</span><span class=p>:</span>
      <span class=c1># Identification of the table which metrics come from.</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.10</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">exampleTable</span>
    <span class=nt>symbols</span><span class=p>:</span>
      <span class=c1># List of symbols (&#39;columns&#39;) to retrieve.</span>
      <span class=c1># Same format as for a single OID.</span>
      <span class=c1># Each row in the table will emit these metrics.</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.10.1.1</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">exampleColumn1</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.10.1.2</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">exampleColumn2</span>
      <span class=c1># ...</span>

  <span class=c1># More realistic example:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">CISCO-PROCESS-MIB</span>
    <span class=nt>table</span><span class=p>:</span>
      <span class=c1># Each row in this table contains information about a CPU unit of the device.</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.9.9.109.1.1.1</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cpmCPUTotalTable</span>
    <span class=nt>symbols</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.9.9.109.1.1.1.1.12</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cpmCPUMemoryUsed</span>
      <span class=c1># ...</span>
</code></pre></div> <h4 id=table-metrics-tagging>Table metrics tagging<a class=headerlink href=#table-metrics-tagging title="Permanent link">&para;</a></h4> <p>Table metrics require <code>metric_tags</code> to identify each row's metric. It is possible to add tags to metrics retrieved from a table in three ways:</p> <h5 id=using-a-column-within-the-same-table>Using a column within the same table<a class=headerlink href=#using-a-column-within-the-same-table title="Permanent link">&para;</a></h5> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">IF-MIB</span>
    <span class=nt>table</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.2.2</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ifTable</span>
    <span class=nt>symbols</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.2.2.1.14</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ifInErrors</span>
      <span class=c1># ...</span>
    <span class=nt>metric_tags</span><span class=p>:</span>
      <span class=c1># Add an &#39;interface&#39; tag to each metric of each row,</span>
      <span class=c1># whose value is obtained from the &#39;ifDescr&#39; column of the row.</span>
      <span class=c1># This allows querying metrics by interface, e.g. &#39;interface:eth0&#39;.</span>
      <span class="p p-Indicator">-</span> <span class=nt>tag</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">interface</span>
        <span class=nt>column</span><span class=p>:</span>
          <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.2.2.1.2</span>
          <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ifDescr</span>
</code></pre></div> <h5 id=using-a-column-from-a-different-table-with-identical-indexes>Using a column from a different table with identical indexes<a class=headerlink href=#using-a-column-from-a-different-table-with-identical-indexes title="Permanent link">&para;</a></h5> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">CISCO-IF-EXTENSION-MIB</span>
    <span class=nt>forced_type</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">monotonic_count</span>
    <span class=nt>table</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.9.9.276.1.1.2</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cieIfInterfaceTable</span>
    <span class=nt>symbols</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.9.9.276.1.1.2.1.1</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cieIfResetCount</span>
    <span class=nt>metric_tags</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">IF-MIB</span>
        <span class=nt>column</span><span class=p>:</span>
          <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.31.1.1.1.1</span>
          <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ifName</span>
        <span class=nt>table</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ifXTable</span>
        <span class=nt>tag</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">interface</span>
</code></pre></div> <h5 id=using-a-column-from-a-different-table-with-different-indexes>Using a column from a different table with different indexes<a class=headerlink href=#using-a-column-from-a-different-table-with-different-indexes title="Permanent link">&para;</a></h5> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">CPI-UNITY-MIB</span>
    <span class=nt>table</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.30932.1.10.1.3.110</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cpiPduBranchTable</span>
    <span class=nt>symbols</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.30932.1.10.1.3.110.1.3</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cpiPduBranchCurrent</span>
    <span class=nt>metric_tags</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>column</span><span class=p>:</span>
          <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.30932.1.10.1.2.10.1.3</span>
          <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cpiPduName</span>
        <span class=nt>table</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cpiPduTable</span>
        <span class=nt>index_transform</span><span class=p>:</span>
          <span class="p p-Indicator">-</span> <span class=nt>start</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class=nt>end</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">7</span>
        <span class=nt>tag</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">pdu_name</span>
</code></pre></div> <p>If the external table has different indexes, use <code>index_transform</code> to select a subset of the full index. <code>index_transform</code> is a list of <code>start</code>/<code>end</code> ranges to extract from the current table index to match the external table index. <code>start</code> and <code>end</code> are inclusive.</p> <p>External table indexes must be a subset of the indexes of the current table, or same indexes in a different order.</p> <div class="admonition example"> <p class=admonition-title>Example</p> <p>In the example above, the index of <code>cpiPduBranchTable</code> looks like <code>1.6.0.36.155.53.3.246</code>, the first digit is the <code>cpiPduBranchId</code> index and the rest is the <code>cpiPduBranchMac</code> index. The index of <code>cpiPduTable</code> looks like <code>6.0.36.155.53.3.246</code> and represents <code>cpiPduMac</code> (equivalent to <code>cpiPduBranchMac</code>).</p> <p>By using the <code>index_transform</code> with start 1 and end 7, we extract <code>6.0.36.155.53.3.246</code> from <code>1.6.0.36.155.53.3.246</code> (<code>cpiPduBranchTable</code> full index), and then use it to match <code>6.0.36.155.53.3.246</code> (<code>cpiPduTable</code> full index).</p> <p><code>index_transform</code> can be more complex, the following definition will extract <code>2.3.5.6.7</code> from <code>1.2.3.4.5.6.7</code>.</p> <div class=highlight><pre><span></span><code>        <span class=nt>index_transform</span><span class=p>:</span>
          <span class="p p-Indicator">-</span> <span class=nt>start</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class=nt>end</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
          <span class="p p-Indicator">-</span> <span class=nt>start</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
            <span class=nt>end</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">6</span>
</code></pre></div> </div> <h5 id=using-an-index>Using an index<a class=headerlink href=#using-an-index title="Permanent link">&para;</a></h5> <p>Important: "<em>index</em>" refers to one digit of the index part of the row OID. Example, if the column OID is <code>1.2.3.1.2</code> and the row OID is <code>1.2.3.1.2.7.8.9</code>, the full index is <code>7.8.9</code>. In this example, when using <code>index: 1</code>, we will refer to <code>7</code>, <code>index: 2</code> will refer to <code>8</code>, and so on.</p> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">CISCO-PROCESS-MIB</span>
    <span class=nt>table</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.9.9.109.1.1.1</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cpmCPUTotalTable</span>
    <span class=nt>symbols</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.9.9.109.1.1.1.1.12</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cpmCPUMemoryUsed</span>
    <span class=nt>metric_tags</span><span class=p>:</span>
      <span class=c1># This tagging method is more complex, so let&#39;s walk through an example...</span>
      <span class=c1>#</span>
      <span class=c1># In CISCO-PROCESS-MIB, we can see that entries in the `cpmCPUTotalTable` are indexed by `cpmCPUTotalIndex`,</span>
      <span class=c1># which corresponds to some sort of CPU position for each row in the table:</span>
      <span class=c1>#</span>
      <span class=c1>#   cpmCPUTotalEntry OBJECT-TYPE</span>
      <span class=c1>#      -- ...</span>
      <span class=c1>#      INDEX    { cpmCPUTotalIndex }  # &lt;-- See?</span>
      <span class=c1>#</span>
      <span class=c1># We want to tag metrics in this table by this CPU position.</span>
      <span class=c1>#</span>
      <span class=c1># To do this, we look up the position of this OID in `INDEX`. Here we see it&#39;s in 1st position.</span>
      <span class=c1># So we can reference it here using `index: 1`.</span>
      <span class=c1># (If there were two OIDs in `INDEX`, and we wanted to use the one in 2nd position, then we would have used `index: 2`.)</span>
      <span class=c1>#</span>
      <span class=c1># NOTE: currently only indexes that refer to a column in the same table are supported.</span>
      <span class="p p-Indicator">-</span> <span class=nt>tag</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cpu</span>
        <span class=nt>index</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</code></pre></div> <h5 id=mapping-index-to-tag-string-value>Mapping index to tag string value<a class=headerlink href=#mapping-index-to-tag-string-value title="Permanent link">&para;</a></h5> <p>You can use the following syntax to map indexes to tag string values. In the example below, the submitted metrics will be <code>snmp.ipSystemStatsHCInReceives</code> with tags like <code>ipversion:ipv6</code>.</p> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
<span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">IP-MIB</span>
  <span class=nt>table</span><span class=p>:</span>
    <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.4.31.1</span>
    <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ipSystemStatsTable</span>
  <span class=nt>forced_type</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">monotonic_count</span>
  <span class=nt>symbols</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.4.31.1.1.4</span>
    <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ipSystemStatsHCInReceives</span>
  <span class=nt>metric_tags</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>index</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class=nt>tag</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ipversion</span>
    <span class=nt>mapping</span><span class=p>:</span>
      <span class=nt>0</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">unknown</span>
      <span class=nt>1</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ipv4</span>
      <span class=nt>2</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ipv6</span>
      <span class=nt>3</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ipv4z</span>
      <span class=nt>4</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ipv6z</span>
      <span class=nt>16</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">dns</span>
</code></pre></div> <p>See meaning of index as used here in <a href=#using-an-index>Using an index</a> section.</p> <h5 id=tagging-tips>Tagging tips<a class=headerlink href=#tagging-tips title="Permanent link">&para;</a></h5> <div class="admonition note"> <p class=admonition-title>Note</p> <p>General guidelines on <a href=https://docs.datadoghq.com/tagging/ >Datadog tagging</a> also apply to table metric tags.</p> <p>In particular, be mindful of the kind of value contained in the columns used a tag sources. E.g. avoid using a <code>DisplayString</code> (an arbitrarily long human-readable text description) or unbounded sources (timestamps, IDs...) as tag values.</p> <p>Good candidates for tag values include short strings, enums, or integer indexes.</p> </div> <h4 id=metric-type-inference>Metric type inference<a class=headerlink href=#metric-type-inference title="Permanent link">&para;</a></h4> <p>By default, the <a href="https://docs.datadoghq.com/developers/metrics/types/?tab=count">Datadog metric type</a> of a symbol will be inferred from the SNMP type (i.e. the MIB <code>SYNTAX</code>):</p> <table> <thead> <tr> <th>SNMP type</th> <th>Inferred metric type</th> </tr> </thead> <tbody> <tr> <td><code>Counter32</code></td> <td><code>rate</code></td> </tr> <tr> <td><code>Counter64</code></td> <td><code>rate</code></td> </tr> <tr> <td><code>Gauge32</code></td> <td><code>gauge</code></td> </tr> <tr> <td><code>Integer</code></td> <td><code>gauge</code></td> </tr> <tr> <td><code>Integer32</code></td> <td><code>gauge</code></td> </tr> <tr> <td><code>CounterBasedGauge64</code></td> <td><code>gauge</code></td> </tr> <tr> <td><code>Opaque</code></td> <td><code>gauge</code></td> </tr> </tbody> </table> <p>SNMP types not listed in this table are submitted as <code>gauge</code> by default.</p> <h4 id=forced-metric-types>Forced metric types<a class=headerlink href=#forced-metric-types title="Permanent link">&para;</a></h4> <p>Sometimes the inferred type may not be what you want. Typically, OIDs that represent "total number of X" are defined as <code>Counter32</code> in MIBs, but you probably want to submit them <code>monotonic_count</code> instead of a <code>rate</code>.</p> <p>For such cases, you can define a <code>forced_type</code>. Possible values and their effect are listed below.</p> <table> <thead> <tr> <th>Forced type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>gauge</code></td> <td>Submit as a gauge.</td> </tr> <tr> <td><code>rate</code></td> <td>Submit as a rate.</td> </tr> <tr> <td><code>percent</code></td> <td>Multiply by 100 and submit as a rate.</td> </tr> <tr> <td><code>monotonic_count</code></td> <td>Submit as a monotonic count.</td> </tr> <tr> <td><code>monotonic_count_and_rate</code></td> <td>Submit 2 copies of the metric: one as a monotonic count, and one as a rate (suffixed with <code>.rate</code>).</td> </tr> <tr> <td><code>flag_stream</code></td> <td>Submit each flag of a flag stream as individual metric with value <code>0</code> or <code>1</code>. See <a href=#flag-stream>Flag Stream section</a>.</td> </tr> </tbody> </table> <p>This works on both symbol and table metrics:</p> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class=c1># On a symbol:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">TCP-MIB</span>
    <span class=nt>forced_type</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">monotonic_count</span>
    <span class=nt>symbol</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.6.5</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">tcpActiveOpens</span>
  <span class=c1># On a table:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">IP-MIB</span>
    <span class=nt>table</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.4.31.1</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ipSystemStatsTable</span>
    <span class=nt>forced_type</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">monotonic_count</span>
    <span class=nt>symbols</span><span class=p>:</span>
    <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.4.31.1.1.4</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ipSystemStatsHCInReceives</span>
    <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.4.31.1.1.6</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ipSystemStatsHCInOctets</span>
</code></pre></div> <div class="admonition note"> <p class=admonition-title>Note</p> <p>When used on a table metrics entry, <code>forced_type</code> is applied to <em>all</em> symbols in the entry.</p> <p>So, if a table contains symbols of varying types, you should use multiple <code>metrics</code> entries: one for symbols with inferred metric types, and one for each <code>forced_type</code>.</p> <p>For example:</p> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">F5-BIGIP-LOCAL-MIB</span>
    <span class=nt>table</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.3375.2.2.5.2.3</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ltmPoolStatTable</span>
    <span class=c1># No `forced_type` specified =&gt; metric types will be inferred.</span>
    <span class=nt>symbols</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.3375.2.2.5.2.3.1.2</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ltmPoolStatServerPktsIn</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.3375.2.2.5.2.3.1.4</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ltmPoolStatServerPktsOut</span>
      <span class=c1># ...</span>

  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">F5-BIGIP-LOCAL-MIB</span>
    <span class=nt>table</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.3375.2.2.5.2.3</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ltmPoolStatTable</span>
    <span class=nt>forced_type</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">monotonic_count</span>
    <span class=c1># All these symbols will be submitted as monotonic counts.</span>
    <span class=nt>symbols</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.3375.2.2.5.2.3.1.7</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ltmPoolStatServerTotConns</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.3375.2.2.5.2.3.1.23</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ltmPoolStatConnqServiced</span>
      <span class=c1># ...</span>
</code></pre></div> </div> <h5 id=flag-stream>Flag stream<a class=headerlink href=#flag-stream title="Permanent link">&para;</a></h5> <p>When the value is a flag stream like <code>010101</code>, you can use <code>forced_type: flag_stream</code> to submit each flag as individual metric with value <code>0</code> or <code>1</code>. Two options are required when using <code>flag_stream</code>:</p> <ul> <li><code>options.placement</code>: position of the flag in the flag stream (1-based indexing, first element is placement 1).</li> <li><code>options.metric_suffix</code>: suffix appended to the metric name for a specific flag, usually matching the name of the flag. </li> </ul> <p>Example:</p> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">PowerNet-MIB</span>
    <span class=nt>symbol</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.318.1.1.1.11.1.1.0</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">upsBasicStateOutputState</span>
    <span class=nt>forced_type</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">flag_stream</span>
    <span class=nt>options</span><span class=p>:</span>
      <span class=nt>placement</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
      <span class=nt>metric_suffix</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">OnLine</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">PowerNet-MIB</span>
    <span class=nt>symbol</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.4.1.318.1.1.1.11.1.1.0</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">upsBasicStateOutputState</span>
    <span class=nt>forced_type</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">flag_stream</span>
    <span class=nt>options</span><span class=p>:</span>
      <span class=nt>placement</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
      <span class=nt>metric_suffix</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ReplaceBattery</span>
</code></pre></div> <p>This example will submit two metrics <code>snmp.upsBasicStateOutputState.OnLine</code> and <code>snmp.upsBasicStateOutputState.ReplaceBattery</code> with value <code>0</code> or <code>1</code>.</p> <p><a href=https://github.com/DataDog/integrations-core/blob/e64e2d18529c6c106f02435c5fdf2621667c16ad/snmp/datadog_checks/snmp/data/profiles/apc_ups.yaml#L60-L127>Example of flag_stream usage in a profile</a>.</p> <h4 id=extract-value>Extract value<a class=headerlink href=#extract-value title="Permanent link">&para;</a></h4> <p>If the metric value to be submitted is from a OID with string value and needs to be extracted from it, you can use extract value feature.</p> <p><code>extract_value</code> is a regex pattern with one capture group like <code>(\d+)C</code>, where the capture group is <code>(\d+)</code>.</p> <p>Example use cases respective regex patterns:</p> <ul> <li>stripping the C unit from a temperature value: <code>(\d+)C</code></li> <li>stripping the USD unit from a currency value: <code>USD(\d+)</code></li> <li>stripping the F unit from a temperature value with spaces between the metric and the unit: <code>(\d+) *F</code></li> </ul> <p>Example:</p> <p><strong>Scalar Metric Example:</strong></p> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">MY-MIB</span>
    <span class=nt>symbol</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.2.3.4.5.6.7</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">temperature</span>
      <span class=nt>extract_value</span><span class=p>:</span> <span class=s>&#39;(\d+)C&#39;</span>
</code></pre></div> <p><strong>Table Column Metric Example:</strong></p> <div class=highlight><pre><span></span><code><span class=nt>metrics</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>MIB</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">MY-MIB</span>
    <span class=nt>table</span><span class=p>:</span>
      <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.2.3.4.5.6</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">myTable</span>
    <span class=nt>symbols</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.2.3.4.5.6.7</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">temperature</span>
        <span class=nt>extract_value</span><span class=p>:</span> <span class=s>&#39;(\d+)C&#39;</span>
    <span class=c1># ...</span>
</code></pre></div> <p>In the examples above, the OID value is a snmp OctetString value <code>22C</code> and we want <code>22</code> to be submitted as value for <code>snmp.temperature</code>.</p> <h3 id=metric_tags><code>metric_tags</code><a class=headerlink href=#metric_tags title="Permanent link">&para;</a></h3> <p><em>(Optional)</em></p> <p>This field is used to apply tags to all metrics collected by the profile. It has the same meaning than the instance-level config option (see <a href=https://github.com/DataDog/integrations-core/blob/master/snmp/datadog_checks/snmp/data/conf.yaml.example><code>conf.yaml.example</code></a>).</p> <p>Several collection methods are supported, as illustrated below:</p> <div class=highlight><pre><span></span><code><span class=nt>metric_tags</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.1.5.0</span>
    <span class=nt>symbol</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">sysName</span>
    <span class=nt>tag</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">snmp_host</span>
  <span class="p p-Indicator">-</span> <span class=c1># With regular expression matching</span>
    <span class=nt>OID</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1.3.6.1.2.1.1.5.0</span>
    <span class=nt>symbol</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">sysName</span>
    <span class=nt>match</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">(.*)-(.*)</span>
    <span class=nt>tags</span><span class=p>:</span>
        <span class=nt>device_type</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">\1</span>
        <span class=nt>host</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">\2</span>
</code></pre></div> <hr> <div class=md-source-date> <small> Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 1, 2021</span> </small> </div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../how-to/ class="md-footer__link md-footer__link--prev" aria-label="Previous: SNMP How-To" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> SNMP How-To </div> </div> </a> <a href=../sim-format/ class="md-footer__link md-footer__link--next" aria-label="Next: Simulation Data Format Reference" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> Simulation Data Format Reference </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; Datadog, Inc. 2020-present </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://www.datadoghq.com/blog/engineering/ target=_blank rel=noopener title=www.datadoghq.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M172.2 226.8c-14.6-2.9-28.2 8.9-28.2 23.8V301c0 10.2 7.1 18.4 16.7 22 18.2 6.8 31.3 24.4 31.3 45 0 26.5-21.5 48-48 48s-48-21.5-48-48V120c0-13.3-10.7-24-24-24H24c-13.3 0-24 10.7-24 24v248c0 89.5 82.1 160.2 175 140.7 54.4-11.4 98.3-55.4 109.7-109.7 17.4-82.9-37-157.2-112.5-172.2zM209 0c-9.2-.5-17 6.8-17 16v31.6c0 8.5 6.6 15.5 15 15.9 129.4 7 233.4 112 240.9 241.5.5 8.4 7.5 15 15.9 15h32.1c9.2 0 16.5-7.8 16-17C503.4 139.8 372.2 8.6 209 0zm.3 96c-9.3-.7-17.3 6.7-17.3 16.1v32.1c0 8.4 6.5 15.3 14.8 15.9 76.8 6.3 138 68.2 144.9 145.2.8 8.3 7.6 14.7 15.9 14.7h32.2c9.3 0 16.8-8 16.1-17.3-8.4-110.1-96.5-198.2-206.6-206.7z"/></svg> </a> <a href=https://github.com/DataDog target=_blank rel=noopener title=github.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </a> <a href=https://twitter.com/datadoghq target=_blank rel=noopener title=twitter.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> <a href=https://www.instagram.com/datadoghq target=_blank rel=noopener title=www.instagram.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script> <script src=../../../assets/javascripts/bundle.756773cc.min.js></script> <script src=../../../assets/js/custom.js></script> </body> </html>